#SDLKEYCONF_FILE
#VERSION    1.0
#FREERANGE  0.305204
0; XUP = RIGHT
0; XDOWN = LEFT
0; YUP = DOWN
0; YDOWN = UP
0; BTN0 = z
0; BTN1 = x
0; BTN2 = c
0; BTN3 = v
0; BTN4 = LSHIFT
0; BTN5 = ESCAPE
0; ESCAPE = F12
